# wx_doctor

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/lqf/wxdoctor/common/: CryptUtil.java  ExcelUtil.java  OkHttpUtil.java
dao/: pom.xml
dao/src/main/java/com/lqf/wxdoctor/dao/: AccountDao.java  AnswerDao.java  CaseDao.java  GistDao.java  QuestionDao.java  UserDao.java  UserInfo.java  UserInfoDao.java
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/mabatis/: Account.xml
dao/src/main/resources/mybatis/mapper/: AccountDao.xml  AnswerDao.xml  CaseDao.xml  GistDao.xml  QuestionDao.xml  UserDao.xml  UserInfo.xml  UserInfoDao.xml
domain/: pom.xml
domain/src/main/java/com/lqf/wxdoctor/domain/: Answer.java  Case.java  Question.java  User.java  UserInfo.java  Userinfo.java  WxMessageReply.java  WxMessageRequest.java
model/: pom.xml
model/src/main/java/com/lqf/wxdoctor/model/: Account.java  WxMessageReply.java  WxMessageRequest.java
mprogram/: README.md  index.html  package.json  project.config.json
mprogram/config/: prod.env.js
mprogram/src/: App.vue  main.js
mprogram/src/api/: answer.js  question.js  user.js
mprogram/src/pages/admin/: index.vue
mprogram/src/pages/answer/: index.vue
mprogram/src/pages/case/: index.vue
mprogram/src/pages/index/: index.vue
mprogram/src/pages/login/: index.vue
mprogram/src/pages/question/: index.vue
mprogram/src/pages/questionDetail/: index.vue
mprogram/src/pages/user/: index.vue
mprogram/src/utils/: auth.js  request.js
service/: pom.xml
service/src/main/java/com/lqf/wxdoctor/service/: HelloService.java  UserService.java
service/src/main/java/com/lqf/wxdoctor/service/impl/: UserServiceImpl.java
web/: pom.xml
web/src/main/assembly/: package.xml
web/src/main/java/com/lqf/wxdoctor/web/: WxDoctorApplication.java
web/src/main/java/com/lqf/wxdoctor/web/Interceptor/: LoginInterceptor.java
web/src/main/java/com/lqf/wxdoctor/web/configuration/: WebConfiguration.java  WebSecurityConfig.java
web/src/main/java/com/lqf/wxdoctor/web/controller/: AnswerController.java  BaseController.java  ExceptionController.java  HomeController.java  QuestionController.java  UserController.java  WxController.java
web/src/main/resources/: generatorConfig.xml
web/src/main/resources/templates/: a.html  index.html
web/src/test/java/com/lqf/wxdoctor/: HomeTests.java  WxDoctorApplicationTests.java
wxservice/: pom.xml
wxservice/src/main/java/com/lqf/wxdoctor/wxservice/: UserService.java
wxservice/src/main/java/com/lqf/wxdoctor/wxservice/impl/: UserServiceImpl.java
