<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lqf</groupId>
	<artifactId>wx-doctor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>model</module>
        <module>service</module>
		<module>dao</module>
		<module>web</module>
		<module>service</module>
	</modules>
	<packaging>pom</packaging>

	<name>wx-doctor</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

</project>
